@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .mouse-aura {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 50;
    background-image: radial-gradient(
      circle at var(--mouse-x) var(--mouse-y),
      rgba(63, 81, 181, 0.3) 0%,
      rgba(63, 81, 181, 0.15) 30%,
      rgba(63, 81, 181, 0) 50%
    );
    transition: background-position 0.3s ease;

    /* Media query for touch devices */
    @media (hover: none) and (pointer: coarse) {
      background-image: radial-gradient(
        circle at top left,
        rgba(63, 81, 181, 0.3) 0%,
        rgba(63, 81, 181, 0.15) 30%,
        rgba(63, 81, 181, 0) 50%
      );
    }
  }

  /* Lenis smooth scroll styles */
  html.lenis {
    height: auto;
  }

  .lenis.lenis-smooth {
    scroll-behavior: auto;
  }

  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }

  .lenis.lenis-stopped {
    overflow: hidden;
  }

  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }

  /* Text gradient effects */
  .text-gradient {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, hsl(var(--primary)), hsl(var(--foreground)));
  }

  /* Custom hover effects */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  /* Fancy link hover effect */
  .fancy-link {
    position: relative;
    display: inline-block;
  }
  .fancy-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0.125rem;
    background-color: hsl(var(--primary));
    transition: all 0.3s;
  }
  .fancy-link:hover::after {
    width: 100%;
  }
}

/* Animation keyframes */
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation utility classes */
.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-fade-in-down {
  animation: fade-in-down 0.6s ease-out forwards;
}

.animate-fade-in-left {
  animation: fade-in-left 0.6s ease-out forwards;
}

.animate-fade-in-right {
  animation: fade-in-right 0.6s ease-out forwards;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 50% 10%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 50% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 50% 10%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 1rem;
  }

  .dark {
    --background: 222.2 50% 10%;
    --foreground: 210 40% 98%;
    --card: 222.2 50% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 50% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }

  * {
    border-color: hsl(var(--border));
  }
  
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

.nav-indicator {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
  height: 1px;
  width: 2rem;
  background-color: #64748b;
  transition: all 0.15s ease-in-out;
}

.group:hover .nav-indicator,
.group:focus-within .nav-indicator {
  width: 4rem;
  height: 2px;
  background-color: #0d1426;
}

.nav-indicator.active,
.group .nav-indicator.active {
  width: 4rem;
  height: 2px;
  background-color: #0d1426;
}

.dark .group:hover .nav-indicator,
.dark .group:focus-within .nav-indicator {
  background-color: #e2e8f0;
}

.dark .nav-indicator.active,
.dark .group .nav-indicator.active {
  background-color: #e2e8f0;
}
